<html>
	<head>
		<title> CAFE </title>
		<style>
			body{ background:url('image/CAFE2.jpg')no-repeat;
			background-size:cover;}
			
			ul li{ width: 80px;
			float:right;
			text-align:center;
			border:1px solid white;
			background-color: black;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right:4px;
			}
			 ul li a { text-decoration: none; color: white;}
			 .text{ background-color:gray;}
			ul li:hover{background-color:gray;}
			
			.prg {position:absolute;
			color:white;
			top: 9%;
			font-size: 45px;
			font-family:Lucida Handwriting;
			text-shadow: 4px 2px #000000;
			
			}
		</style>
	</head>
	
		<body>
			<ul type="none">
				<li><a href="about.html"> About </a></li>
				<li><a href="product.html"> Product </a></li>
				<li class="text"> <a href="index.html"> Home </a></li>
			</ul>
<center><p class="prg">We have 2 flavors of Coffee, it is Mocha Latte and Vanilla Bean Iced Coffee with Cream. This coffee is good in the Morning especially when you just wake up, this coffee is not so strong, it is also moderately sweet and very relish of it. If you want to go with friends, you can also have a coffee date with your Partner, Let's Go.
</p></center>
		</body>
</html>