<html>
	<head>
		<title> CAFE </title>
		<style>
			body{ background:url('image/CAFE.jpg')no-repeat;
			background-size:cover;}
			
			ul li{ width: 80px;
			float:right;
			text-align:center;
			border:1px solid white;
			background-color: black;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right:4px;
			}
			 ul li a { text-decoration: none; color: white;}
			 .text{ background-color:gray;}
			ul li:hover{background-color:gray;}
			
			h3{position:absolute;
			left:10%;
			top:20%;
			color:white;
			font-size: 55px;
			font-family:lucida handwriting;
			text-transform: uppercase; text-shadow:1px 1px 1px;}
			
			h2{position:absolute;
			left:10%;
			top:32%;
			color:white;
			font-size: 50px;
			font-family:lucida handwriting;
			text-transform: uppercase; text-shadow:1px 1px 1px;}
			
			h1{position:absolute;
			left:10%;
			top:43%;
			color:white;
			font-size: 50px;
			font-family:lucida handwriting;
			text-transform: uppercase; text-shadow:1px 1px 1px;}
		</style>
	</head>
	
		<body>
			<ul type="none">
				<li><a href="about.html"> About </a></li>
				<li><a href="product.html"> Product </a></li>
				<li class="text"> <a href=""> Home </a></li>
			</ul>
			<h3> COFFEE </h3>
			<h2> Make Your Morning</h2>
			<h1>  Great Again</h1>
		</body>
</html>