<html>
	<head>
		<title> CAFE </title>
		<style>
			body{ background:url('image/CAFE2.jpg')no-repeat;
			background-size:cover;}
			
			ul li{ width: 80px;
			float:right;
			text-align:center;
			border:1px solid white;
			background-color: black;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right:4px;
			}
			 ul li a { text-decoration: none; color: white;}
			 .text{ background-color:gray;}
			ul li:hover{background-color:gray;}
			
			.img1 { position:absolute;
			width:350;
			height:350;
			left:10%;
			top:15%;
			}
			.img2 {position:absolute;
			width:350;
			height:350;
			left:50%;
			top:15%;
			}
			.txt {position:absolute;
			left:17%;
			top:65%;
			color:white;
			font-size:30px;
			font-family:arial;
			background-color:black;
			border:1px solid white;
			}
			.txt2 {position:absolute;
			left:44%;
			top:65%;
			color:white;
			font-size:30px;
			font-family:arial;
			background-color:black;
			border:1px solid white;
			}
		</style>
	</head>
	
		<body>
			<ul type="none">
				<li><a href="about.html"> About </a></li>
				<li><a href="product.html"> Product </a></li>
				<li class="text"> <a href="index.html"> Home </a></li>
			</ul>
				<img class="img1" src="image/mochalatte.jpg" >
				<b><p class="txt"> Mocha Latte </p></b>
				<img class="img2" src="image/Vanillabean icedcoffeewithcream.jpg" >
				<b><p class="txt2"> Vanilla Bean Iced Coffee with Cream </p></b>
		</body>
</html>